<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Options</title>
    </head>
    <body>
        <form action="#" onsubmit="return false;">
            <table>
                <tr>
                    <td>Username</td>
                    <td><input type="text" name="username" id="username"/>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="password" id="password"/>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="submit" id="save">Save</button></td>
                </tr>
                <tr>
                    <td colspan="2"><span id="status"></span></td>
                </tr>
            </table>
        </form>
    </body>
    <script type="text/javascript" src="options.js"></script>
</html>